{
  "name": "ideamarket-backend",
  "version": "1.0.0",
  "description": "IdeaMarket api's",
  "main": "app.ts",
  "repository": "https://github.com/Ideamarket/ideamarket-backend.git",
  "author": "IdeaMarket",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/app.js",
    "dev": "nodemon --config nodemon.json src/app.ts",
    "check-types": "tsc",
    "check-lint": "eslint . --ignore-path .gitignore",
    "lint": "eslint --fix --max-warnings=0 --ext .ts,.tsx --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint",
    "install:clean": "rm -rf node_modules && rm yarn.lock && yarn",
    "prepare": "husky install"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@sendgrid/mail": "7.6.0",
    "@types/mongoose-paginate": "^5.0.11",
    "aws-sdk": "2.1052.0",
    "axios": "0.24.0",
    "bignumber.js": "9.0.2",
    "bn.js": "5.2.0",
    "buffer-equal-constant-time": "^1.0.1",
    "cheerio": "1.0.0-rc.10",
    "config": "^3.3.6",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "date-fns": "2.28.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "escape-string-regexp": "4.0.0",
    "express": "^4.17.1",
    "express-fileupload": "1.2.1",
    "express-validator": "^6.14.0",
    "google-auth-library": "7.12.0",
    "got": "^11.8.2",
    "graphql": "16.2.0",
    "graphql-request": "3.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "mongo-uri-builder": "^4.0.0",
    "mongoose": "^6.1.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "normalize-url": "6.1.0",
    "oauth-1.0a": "2.2.6",
    "request": "2.88.2",
    "sharp": "^0.30.2",
    "socket.io": "^4.7.5",
    "ts-open-graph-scraper": "^0.0.2",
    "tunnel": "^0.0.6",
    "twitter-api-sdk": "^1.2.1",
    "unique-username-generator": "1.0.1",
    "uuid": "8.3.2",
    "web3": "1.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.1",
    "@commitlint/config-conventional": "16.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.40",
    "@types/connect-timeout": "0.0.36",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "1.2.2",
    "@types/got": "^9.6.12",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/memory-cache": "^0.2.2",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.12",
    "@types/request": "2.48.8",
    "@types/sharp": "^0.29.5",
    "@types/tunnel": "^0.0.3",
    "@types/uuid": "8.3.4",
    "eslint": "8.5.0",
    "eslint-config-galex": "3.5.3",
    "husky": "7.0.4",
    "lint-staged": "12.1.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "yarn lint"
    ],
    "*.+(js|json|ts|tsx)": [
      "yarn format"
    ]
  }
}
